/* set awal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

/* Navbar */

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur (8px);
  color: white;
  padding: 0.4rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links {
  display: flex;
  gap: 2rem;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before {
  width: 100%;
}
.visit-btn{
  padding: 0.9rem 1.6rem;
  border-radius: 3rem;
  border: none;
  font: weight 500;
  font: size 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}
.visit-btn:hover {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

/* home section */
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}         
.home img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 30px;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  padding: 2rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}
.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.btn-group {
  display: flex;
  gap: 1rem;
}
.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}



/* about section */
.about {
  display: grid;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
}

.about-content h2 {
  line-height: 1.2;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  border: 2px solid black;
  border-radius: 0.5rem;
  padding: 3rem;
  display: flex;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.about-content p:hover{
  transform: scale(1.02);
  background-color: black;
  color: white;
}




/* Experience section */
.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
.grid-card {
  border: 2px solid black;
  border-radius: 0.5rem;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i{
  font-size: 5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, #009dff, #ff00ff);
  background-clip: text;
  color: transparent;
}
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-track{
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, #009dff, #ff00ff);
}

/* Service project */
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  gap: 2rem;
}
.project-card{
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
}
.project-card img{
  width: 25vw;
}
.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
} 

/* contact section */
.section-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  margin-top: 2rem;
}
.input-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  border: 2px solid black;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
}
form h3{
  font-size: 1.5rem;
  font-weight: 500;
  color: #009dff;
  margin-bottom: 20px;
}

form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

form button{
  border-radius: 3rem;
  background: white;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  margin: 20px auto 0;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

form button:hover{
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

/* footer style */

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 600;
}
.copyright {
  font-size: 300;
}

/* rensponsive */

@media(max-width:1280px){
   header{
      padding: 1rem 2rem;
      gap: 2rem;
   }
   .home .home-container{
      gap: 3rem;
   }
   .experience-info{
    flex-direction: column;
   }
}
.input-box input{
  padding: 2rem 5rem;
  font-size: 2.5rem;
}
.input input::placeholder{
  font-size: 2.5rem;
}
.input-box i{
  font-size: 2.5rem;
}

@media(max-width:768px){
  header{
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo{
    font-size: 1rem;
  }
  header .visit-btn{
    display: none;
  }
  .home-container{
    flex-direction: column;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder{
    font-size: 1.5rem;
  }
  .input-box i{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }

}

@media(max-width:600px){
    header #menu-icon{
      display: block;
    }
    .nav-links{
      position: absolute;
      top: 100%;
      margin-top: 1rem;
      width: 100%;
      padding: 1rem;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: rgba(0, 0, 0, 0.9);
      border-radius: 3rem;
      display: none;
    }
    .nav-links li{
      margin-top: 1.5rem;
      padding: 1rem;
    }
    .nav-links.active{
      display: block;
    }
    header{
      padding: 1rem 5rem;
      gap: 8rem;
    }
    header .logo{
      font-size: 1.5rem;
    }

    .home-container img {
      width: 40vw;
    }
    .input-box input{
      padding: 0.5rem 3rem;
      width: 80%;
      font-size: 1.5rem;
    }
    .input-box input::placeholder{
      font-size: 1.5rem;
    }
    footer ul{
      gap: 1rem;
    }
}

